print('Warum sind Geisterfahrer die freundlichsten Menschen?')
input()
print('Weil sie so entgegenkommend sind!')
print()
print('Was ist der Unterschied zwischen einem Bäcker und einem Teppich?')
input()
print('Der Bäcker muss morgens um 4 aufstehen. Der Teppich kann liegen bleiben.')
print()
print('Klopf, klopf.')
input()
print("Wer da?")
input()
print('Anna!')
input()
print('Anna wer?')
input()
print('An\'na Tür hat wer geklingelt', end='')
print('-HAHA!')
