print('Co kłótliwy człowiek robi w pralce?')
input()
print('Spiera się.')
print()
print('Co powiedział chemik jak zjadł zimny brom??')
input()
print('Chemik powiedział \'Br\'!')
print()
print('Puk, puk.')
input()
print("Kto tam?")
input()
print('Przerywająca krowa.')
input()
print('Przerywająca krowa? O co', end='')
print('-Muu!')
