print('Vad får du om du korsar en snögubbe med en vampyr?')
input()
print('Frostbett!')
print()
print('Vad kallar tandläkare det som \'tandtrollen\' gör i astronauters tänder?')
input()
print('Svarta hål!')
print()
print('Knack knack.')
input()
print('Vem där?')
input()
print('Avbrytande kon.')
input()
print('Vadå avbrytan', end='')
print('-MUUU!')
