readability grades:
    Kincaid:                     8.5
    ARI:                        11.28
    Coleman-Liau:               10.37
    FleschReadingEase:          71.98
    GunningFogIndex:            13.13
    LIX:                        42.62
    SMOGIndex:                  11.59
    RIX:                         4.54
sentence info:
    characters_per_word:         4.69
    syll_per_word:               1.34
    words_per_sentence:         21.26
    sentences_per_paragraph:         1.97
    characters:              48430
    syllables:               13833
    words:                   10331
    sentences:                 486
    paragraphs:                247
    long_words:               2207
    complex_words:            1196
word usage:
    tobeverb:                  341
    auxverb:                   213
    conjunction:               285
    pronoun:                   843
    preposition:              1235
    nominalization:            259
sentence beginnings:
    pronoun:                    37
    interrogative:              10
    article:                    43
    subordination:              19
    conjunction:                 4
    preposition:                39
