readability grades:
    Kincaid:                     7.82
    ARI:                        10.52
    Coleman-Liau:               10.53
    FleschReadingEase:          73.26
    GunningFogIndex:            12.47
    LIX:                        40.94
    SMOGIndex:                  11.3
    RIX:                         4.18
sentence info:
    characters_per_word:         4.74
    syll_per_word:               1.35
    words_per_sentence:         19.25
    sentences_per_paragraph:         1.97
    characters:              41615
    syllables:               11834
    words:                    8780
    sentences:                 456
    paragraphs:                231
    long_words:               1904
    complex_words:            1046
word usage:
    tobeverb:                  293
    auxverb:                   176
    conjunction:               229
    pronoun:                   624
    preposition:              1029
    nominalization:            232
sentence beginnings:
    pronoun:                    33
    interrogative:              10
    article:                    43
    subordination:              12
    conjunction:                 2
    preposition:                27
